<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="css/estilos.css" />
    
  </head>

  <style>
    body{
     
     background-color: rgb(209, 223, 203); background-image: url(); 
     font-family: Arial;
     color: rgb(246, 242, 242);
     
  
  }


  
  
  table{
     text-align: left;
      width: 50%; 
      background-color: rgb(33, 70, 48); 
      margin-left: auto; 
      margin-right: auto; 
      height: 50%;
      border:"4";
      border-radius: 12px;
      
  }
  
  .table2{
     text-align: top;
      width: 85%; 
      background-color: rgb(69, 97, 102); 
      margin-left: auto; 
      margin-right: auto; 
      height: -10px;
      border:"4";
     
      
  }
  .table2 img {
     width: 500px;
    
  }
  
  p{
     padding: 5%;
     height: 100%;
     text-align: top;
  }
  button{
     font-family:  'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
     font-size: 20px;
     padding: 3px 16px;
     margin-top: 30%;
     margin-left: 70%;
     border-radius: 2px;
  }
  
  
  
  
  </style>

  <body>


   <!--                 -->
   <header class="header">
    <div class="container logo-nav-container">
     <a href="index.html" class="iconInde"><img src="img/ViajeAlDiaLogoFinal.png" width="50" height="50" alt=""></a>
     <div id="telefono" class="letraNav">Tel.5566232855       .    </div>
      <nav class="navigation letraNav">
       <ul>
        <li ><a href="index.html">Inicio</a></li>
        <li ><a href="lugares.html">Lugares</a></li>
        <li ><a href="tours.html">Tours</a></li>
        <li ><a href="hoteles.html">Hoteles</a></li>
       <li ><a href="#">Ayuda</a></li>
       <li ><a href="#">Nosotros </a> </li>
       </ul>
      </nav>
    </div>   
   </header>
<!--                 -->

    <div class="banner">
      <img  src="img/p1.jpg" alt"" title="banner">
      <img  src="img/p1.jpg" alt"" title="banner">
      <div class="contenedor">
        <div class="banner__descripcion" style="margin-top: 200px;">
          <h1 class="letraNav">Soporte</h1>


          <div>

            ¿Cómo puedo saber qué servicios tiene agregados mi Reservación?
            ¿Puedo hablar directamente al Hotel para verificar la confirmación de mí Reservación?
            ¿Qué debo hacer si quiero hacer una modificación a mi reservación?
            ¿Qué debo hacer para agregar un servicio a mi reservación?
            ¿Hay penalidad por cancelar mi reservación?
            ¿Cuál es el procedimiento para cambiar mis vuelos?
            ¿Cómo sé cuál es la Política de Cancelación que aplica para una cancelación?
            
          </div>
         

          
        </div>
      </div>
    </div>
  </body>
</html>
