<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="css/estilos.css" />
    
  </head>

  <style>
    body{
     
     background-color: rgb(209, 223, 203); background-image: url(); 
     font-family: Arial;
     color: rgb(246, 242, 242);
     
  
  }
 
  table{
     text-align: left;
      width: 50%; 
      background-color: rgb(33, 70, 48); 
      margin-left: auto; 
      margin-right: auto; 
      height: 50%;
      border:"4";
      border-radius: 12px;
      
  }
  
  .table2{
     text-align: top;
      width: 85%; 
      background-color: rgb(69, 97, 102); 
      margin-left: auto; 
      margin-right: auto; 
      height: -10px;
      border:"4";
     
      
  }
  .table2 img {
     width: 500px;
    
  }
  
  p{
     padding: 5%;
     height: 100%;
     text-align: top;
  }
  button{
     font-family:  'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
     font-size: 20px;
     padding: 3px 16px;
     margin-top: 30%;
     margin-left: 70%;
     border-radius: 2px;
  }
  
  
  
  
  </style>

  <body>

   <!--                 -->
   <header class="header">
    <div class="container logo-nav-container">
     <a href="index.html" class="iconInde"><img src="img/ViajeAlDiaLogoFinal.png" width="10" height="50" alt=""></a>
     
      <nav class="navigation letraNav">
       <ul>
        <li ><a href="index.html">Inicio</a></li>
        <li ><a href="lugares.html">Lugares</a></li>
        <li ><a href="tours.html">Paquetes</a></li>
        <li ><a href="hoteles.html">Hoteles</a></li>
       <li ><a href="#">Ayuda</a></li>
       <li ><a href="#">Nosotros </a> </li>
       </ul>
      </nav>
    </div>   
   </header>
<!--                 -->


    <div class="banner">
      <img  src="img/p1.jpg" alt"" title="banner">
      <img  src="img/p1.jpg" alt"" title="banner">
      <div class="contenedor">
        <div class="banner__descripcion" style="margin-top: 100px;">
          
<h1 class="letraNav">Nosotros </h1>
          <p>
            Viaje al dia Group es el corporativo de las agencias de viajes receptiva y en línea más importante de México y uno de las principales en Latinoamérica.Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatem id cupiditate alias, corporis similique provident obcaecati! Dolore, ea dolorum! Consequuntur itaque sunt corporis voluptatum cum sint rem est nam necessitatibus.</p>
        </div>
      </div>
    </div>
  </body>
</html>
