<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="css/estilos.css" />
    
  </head>

  <style>
    body{
     
     background-color: rgb(209, 223, 203); background-image: url(); 
     font-family: Arial;
     color: rgb(246, 242, 242);
     
  
  }
 

  
  
  table{
     text-align: left;
      width: 50%; 
      background-color: rgb(33, 70, 48); 
      margin-left: auto; 
      margin-right: auto; 
      height: 50%;
      border:"4";
      border-radius: 12px;
      
  }
  
  .table2{
     text-align: top;
      width: 85%; 
      background-color: rgb(69, 97, 102); 
      margin-left: auto; 
      margin-right: auto; 
      height: -10px;
      border:"4";
     
      
  }
  .table2 img {
     width: 500px;
    
  }
  
  p{
     padding: 5%;
     height: 100%;
     text-align: top;
  }
  button{
     font-family:  'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
     font-size: 20px;
     padding: 3px 16px;
     margin-top: 30%;
     margin-left: 70%;
     border-radius: 2px;
  }
  
  
  
  
  </style>

  <body>


   <!--                 -->
   <header class="header">
    <div class="container logo-nav-container">
     <a href="index.html" class="iconInde"><img src="img/ViajeAlDiaLogoFinal.png" width="50" height="50" alt=""></a>
     <div id="telefono" class="letraNav">Tel.5566232855       .    </div>
      <nav class="navigation letraNav">
       <ul>
        <li ><a href="index.html">Inicio</a></li>
        <li ><a href="lugares.html">Lugares</a></li>
        <li ><a href="tours.html">Paquetes</a></li>
        <li ><a href="hoteles.html">Hoteles</a></li>
       <li ><a href="#">Ayuda</a></li>
       <li ><a href="#">Nosotros </a> </li>
       </ul>
      </nav>
    </div>   
   </header>
<!--                 -->

    <div class="banner">
      <img  src="img/p1.jpg" alt"" title="banner">
      <img  src="img/p1.jpg" alt"" title="banner">
      <div class="contenedor">
        <div class="banner__descripcion" style="margin-top: 450px;">
          
 <table  border="4" " class="banner2" >
        <tr>
            <th colspan="4" style="text-align: center; padding:5px; font-size: 30px;">Paquetes y Tours </th>
        </tr>
        <tr>
          <th>Mazatlan</th>
          <th>Acapulco</th>
          <th>Cuba</th>
          <th>Italia</th>
        </tr>
        <tr>
            <th><a href="Articulo1.html">
                <img src="img/Tours/8mazatlan.jpg" alt="icon">
            </a>
            </th>
           <th><a href="Articulo2.html"><img src="img/Tours/1acapulco.jpg" alt="icon"></a></th>
           <th><a href="Articulo3.html"><img src="img/tours/2cuba.jpg" alt="icon"></a></th>
           <th><a href="Articulo4.html"><img src="img/tours/3italia.jpg" alt="icon"></a><th>   

          </tr>
        <tr>
          <th>Francia</th>
          <th>Tailandia</th>
          <th>China</th>
          <th>Vallarta</th>
        </tr>
        <tr>
            <th><a href="Articulo5.html">
                <img src="img/tours/4francia.jpg" alt="icon">
            </a></th>
           <th><a href="Articulo6.html"><img src="img/tours/5tailandia.jpg" alt="icon"></a></th>
           <th><a href="Articulo7.html"><img src="img/tours/6china.jpg" alt="iconILUMINACIÓN"></a></th>
           <th><a href="Articulo8.html"><img src="img/tours/7vallarta.jpg" alt="icon"></a><th>   
          </tr>
        <tr>
          <th>Merida</th>
          <th>Chiapas</th>
          <th>Tibet</th>
          <th>Canada</th>
        </tr>
        <tr>
            <th><a href="Articulo9.html">
                <img src="img/tours/9merida.jpg" alt="icon">
            </a> </th>
           <th><a href="Articulo10.html"><img src="img/tours/10chiapas.jpg" alt="icon"></a></th>
           <th><a href="Articulo11.html"><img src="img/tours/11tibet.jpg" alt="icon"></a></th>
           <th><a href="Articulo12.html"><img src="img/tours/12canada.jpg" alt="icon"></a><th>   
          </tr>
         
       

         
</table>

          
        </div>
      </div>
    </div>
  </body>
</html>
